	[31.10.13, 15:51:35] Jet_Людмила Аникина: да, на основании балансового счета в виде вклада надо делать
[31.10.13, 15:51:43] Jet_Дмитрий Красильников: прэкрасно
[31.10.13, 15:51:58] Jet_Людмила Аникина: надо у Стаса уточнить повлечет ли это какие-то проблемы у них при сведении баланса
[31.10.13, 15:52:35] myrzomasha: люююди
сделайте доброе дело0 я вам нуги привезу=)
[31.10.13, 15:52:51] Jet_Людмила Аникина: что такое?
[31.10.13, 15:53:01] myrzomasha: у меня нет свн=)
дайте схемы=)
[31.10.13, 15:53:06] myrzomasha: ввб vsd
[31.10.13, 15:53:21] Jet_Людмила Аникина: в какой папке?
[31.10.13, 15:53:52] myrzomasha: integration по идее
[31.10.13, 15:54:25] mov #029H,MX: о, а давайте Люда выполнит Машину просьбу, а нугу Маша мне привезет ? = )
[31.10.13, 15:54:51] Jet_Людмила Аникина: в папке интеграция есть много vsd
[31.10.13, 15:55:03] Jet_Людмила Аникина: ЕРК_ВВБ v1_1_Джет_rev29.05.13
[31.10.13, 15:55:17] myrzomasha: кидай все я разберусь=)
[31.10.13, 15:56:44] Jet_Людмила Аникина: все схемы от 5 мес
[31.10.13, 15:56:50] Jet_Людмила Аникина: точно в папке vvb?
[31.10.13, 15:57:47] myrzomasha: я надеюсь=)
[31.10.13, 15:57:59] myrzomasha: от 5 месяцев и старше или от мая,)
[31.10.13, 15:58:01] myrzomasha: ?
[31.10.13, 15:58:13] Jet_Людмила Аникина: от мая
[31.10.13, 15:58:25] myrzomasha: уу.. мда.. тогда это не то
[31.10.13, 15:58:41] myrzomasha: ладно, пофиг
Стас появится - спрошу у Стаса
[31.10.13, 15:59:06] Jet_Людмила Аникина: отправил (-а) файлы этой группе:ЕРК_ВВБ v1_4_Джет_rev22.07.13.vsd
Интеграция_ЦБДФ_ВВБ лайт v1_1.vsd
Архитектура ВСБ промежуточная и целевая лайт.vsd
[31.10.13, 15:59:20] Jet_Людмила Аникина: вот из папки CBDF. тут поновее
[31.10.13, 15:59:22] Jet_Людмила Аникина: может оно?
[31.10.13, 15:59:42] myrzomasha: оо! дааа! спасибо!))
[31.10.13, 16:01:51] myrzomasha: хотя вопрос не снялся...
какой в ввб фронт для приема платежей?
[31.10.13, 16:01:56] myrzomasha: софийский?
[31.10.13, 16:02:02] myrzomasha: или енисейский?
[31.10.13, 16:02:15] myrzomasha: я чето уже не помню
[31.10.13, 16:03:53] Jet_Людмила Аникина: я не в курсе, предполагаю, что все София.
[31.10.13, 16:03:57] Jet_Дмитрий Красильников: софийский, вроде
[31.10.13, 16:55:51] Jet_Максим Новицкий: 31.10.13 в 16:01 мария написал (-а):
> или енисейский?
енисейчкий - для усов
[31.10.13, 17:06:06] Jet_Дмитрий Красильников: Максим, ВВБ поинтерсовались насчет автотестов. По их видению в день, когда начнется тестирование, мы предоставляем им результаты автотестов (т.е. сами они их не прогоняют). Мы так же мыслим?
[31.10.13, 17:07:54] Артем Филипчик: Прогонять да, мы их прогоняем до тестового дня. но мне казалось, что и они тоже это будут делать на тестовом. 
Или что-то поменялось, Максим?
[31.10.13, 17:12:17] Jet_Дмитрий Красильников: Кстати (это уже по интеграции). ВеликА вероятность того, что в этом году ВВБ ничего в этом направлении делать не будет. Председатель ВВБ написал письмо, согласно которому их главная цель - продажи до конца года и выполнение бизнес-планов. Всё остальное после
[31.10.13, 17:51:03] Jet_Людмила Аникина: Саша подсел на мюсли
[31.10.13, 17:51:11] Jet_Людмила Аникина: это полезнее чем нуга)
[31.10.13, 17:51:14] Jet_Людмила Аникина: :)
[31.10.13, 17:53:05] mov #029H,MX: вернее так : Саша подсел на органическую пищу
[31.10.13, 17:53:17] mov #029H,MX: потому что паньше ты не видела как он ест
[31.10.13, 17:53:21] Jet_Людмила Аникина: )))))))))))
[31.10.13, 17:53:32] Jet_Людмила Аникина: да, раньше саша питался маслом для роботов
[31.10.13, 17:53:40] Jet_Людмила Аникина: теперь он питается нашей человеческой едой
[31.10.13, 17:53:47] Jet_Людмила Аникина: (whew)
[31.10.13, 17:53:57] Jet_Дмитрий Красильников: "Мы будем убивать человеков" (с, Саша)
[31.10.13, 17:54:36] Jet_Людмила Аникина: потом Саша станет вегетарианцем, потом и мясоедом со временем
[31.10.13, 17:54:39] Jet_Людмила Аникина: проект долгий...
[31.10.13, 17:55:08] mov #029H,MX: а потом и до каннибализма дойдет...
[31.10.13, 17:55:15] myrzomasha: Саша татикома?)
[31.10.13, 17:55:43] Jet_Дмитрий Красильников: я ставлю на его солнцеедство, всеж
[31.10.13, 17:55:45] Jet_Максим Новицкий: Саша Гандам
[31.10.13, 17:59:31] myrzomasha: неть) тогда в нем не проснется душа) и гандамов не кормили человеческой едой)
[31.10.13, 18:06:10] Jet_Semenov Petr: http://2.firepic.org/2/images/2013-10/31/qh3g879qzl6n.jpg
[31.10.13, 18:06:47] Jet_Дмитрий Красильников: даешь галерею)
[31.10.13, 18:08:23] myrzomasha: вам пора религию мутить)) есть же религия макаронного монтра)
[31.10.13, 18:08:29] myrzomasha: у вас тоже будет)
[31.10.13, 18:08:37] Jet_Людмила Аникина: да уж
[31.10.13, 18:08:40] myrzomasha: нугатарианство=)
[31.10.13, 18:08:41] Jet_Людмила Аникина: :|
[31.10.13, 18:08:59] Jet_Дмитрий Красильников: свидетели нуги
[31.10.13, 18:09:04] Jet_Людмила Аникина: (rofl)
[31.10.13, 18:09:07] myrzomasha: ыыы)))
[31.10.13, 18:09:24] Jet_Людмила Аникина: даже созвучно получается ))
[31.10.13, 18:09:57] myrzomasha: я вам могу буклетики намутить если че=))))
[31.10.13, 18:10:01] Jet_Дмитрий Красильников: последователей можно называть нугистами
[31.10.13, 18:11:14] Jet_Semenov Petr: нам нужен духовный и нравственный лидер для начала
[31.10.13, 18:11:27] Jet_Людмила Аникина: так Дима Б же ж
[31.10.13, 18:11:32] myrzomasha: дима?) он больше всех страдает))
[31.10.13, 18:11:34] Jet_Дмитрий Красильников: только не допустите раскола и ереси
[31.10.13, 18:11:49] Jet_Semenov Petr: да, я признаю лидерство Димы Б
[31.10.13, 18:11:57] myrzomasha: Люда ты пропустила) он уже не Б) он теперь Граф)
[31.10.13, 18:12:12] Jet_Semenov Petr: Граф Нуга
[31.10.13, 18:12:14] Jet_Людмила Аникина: да, видимо, я заработалась
[31.10.13, 18:12:17] Jet_Людмила Аникина: пропустила
[31.10.13, 18:12:36] myrzomasha: я бы сказала не столько заработалась сколько проспала)
[31.10.13, 18:12:46] myrzomasha: это было ночное венчание на титул)
[31.10.13, 18:12:51] mov #029H,MX: покланяйтесь мне )
[31.10.13, 18:12:54] Jet_Дмитрий Красильников: нугопомазание
[31.10.13, 18:13:05] Jet_Людмила Аникина: 31.10.13 в 18:12 mov #029H,MX написал (-а):
> поклоняйтесь мне )
угу, щаз
[31.10.13, 18:13:08] Jet_Людмила Аникина: какая это вера
[31.10.13, 18:13:10] Jet_Людмила Аникина: главное верить
[31.10.13, 18:13:13] Jet_Людмила Аникина: а не поклоняться
[31.10.13, 18:13:26] Jet_Дмитрий Красильников: поклонение - это бонус для Графа
[31.10.13, 18:13:31] Jet_Semenov Petr: нуги нет!!!1
[31.10.13, 18:13:32] myrzomasha: бггг)Люда расскажи это нашей церкви)))
[31.10.13, 18:13:56] Jet_Людмила Аникина: 31.10.13 в 18:13 мария написал (-а):
> бггг)Люда расскажи это нашей церкви)))
 :(
[31.10.13, 18:49:57] Jet_Semenov Petr: Люда! Не грусти! Не надо с попами общаться!
[31.10.13, 18:50:27] Jet_Людмила Аникина: я не грущу
[31.10.13, 18:51:13] mov #029H,MX: общайся с нугой
[31.10.13, 18:51:24] Jet_Людмила Аникина: )))
[31.10.13, 18:51:39] Jet_Semenov Petr: Н-гой
[01.11.13, 0:03:55] Jet_Максим Новицкий: Nга?
[01.11.13, 5:32:13] Jet_Semenov Petr: Нельзя произносить и писать всуе!
[01.11.13, 8:45:41] Jet_Максим Новицкий: мне было надо
[01.11.13, 11:03:13] Jet_Людмила Аникина: вы спите вообще?!
[01.11.13, 11:03:16] Jet_Людмила Аникина: :O
[01.11.13, 11:04:22] Jet_Дмитрий Красильников: они порабощают человечество. это очень ответственно
[01.11.13, 11:04:50] Jet_Людмила Аникина: видимо только мне нужна, еда. питье и сон , все остальные без этого выживают :)
[01.11.13, 11:08:03] Jet_Максим Новицкий: иногда приходится
[01.11.13, 11:51:33] Jet_Дмитрий Красильников: Артем, ты здесь? ты мне прям очень нужен
[01.11.13, 11:51:58] Артем Филипчик: Разумеется
[01.11.13, 11:52:13] Jet_Дмитрий Красильников: я позвоню тебе?
[01.11.13, 11:52:23] Артем Филипчик: 2 мин, найду гарнитуру
[01.11.13, 11:52:31] Jet_Дмитрий Красильников: ок, скажи как приготовишься
[01.11.13, 12:03:21] Jet_Александр Булах: Надо бы еще все перепроверить http://ko.com.ua/kachestvo_vstraivaemogo_po_ili_pogrom_vsyo-taki_sluchilsya_98518
[01.11.13, 12:05:01] Jet_Semenov Petr: Саша, а у тебя есть автотесты, которые ты где-нибудь прикопал вне своего пакета pkg_pmi_b?
[01.11.13, 12:05:33] Jet_Александр Булах: В базе в виде вьюх
[01.11.13, 12:06:13] Jet_Евгений Казаков: есть доступ на STAGE?
[01.11.13, 12:06:44] Jet_Semenov Petr: а в схеме vvb они все есть?
[01.11.13, 12:06:45] Jet_Евгений Казаков: у меня time out
[01.11.13, 12:06:52] Jet_Semenov Petr: у меня есть доступ
[01.11.13, 12:07:16] Jet_Semenov Petr: в смысле нет ли вьюх не в схеме ввб, где лежат твои автотесты
[01.11.13, 12:08:04] Jet_Евгений Казаков: у меня пинг на векшу есть, а tnsping не проходит
[01.11.13, 12:16:25] Jet_Александр Булах: Петя, Нет
[01.11.13, 12:16:41] Jet_Дмитрий Красильников: Nooooooo!!!
[01.11.13, 12:17:00] Jet_Александр Булах: Есть тесты еще не ввиде вьюх.
[01.11.13, 12:18:19] Jet_Semenov Petr: два
[01.11.13, 12:18:21] Jet_Semenov Petr: в пакете
[01.11.13, 12:19:11] Jet_Александр Булах: Не смотри в пакет
[01.11.13, 12:19:34] Jet_Semenov Petr: а куда смотреть?
[01.11.13, 12:19:50] Jet_Semenov Petr: почему ты сразу же не пишешь. Одиноко тебе?
[01.11.13, 12:19:55] Jet_Александр Булах: Не там. В виде запросов пока живут. Сегодня перенесу во вьюхи
[01.11.13, 12:20:31] Jet_Semenov Petr: надеюсь, это не про номера двадцатизначные?
[01.11.13, 12:20:39] Jet_Semenov Petr: я как раз сейчас про них два теста написал
[01.11.13, 12:20:42] Jet_Александр Булах: Нет
[01.11.13, 12:55:37] Jet_Дмитрий Красильников: уплыл в ВВБ
[01.11.13, 12:56:06] Артем Филипчик: удачи :)
[01.11.13, 13:00:11] Jet_Людмила Аникина: по волге?
[01.11.13, 14:57:47] Jet_Евгений Казаков: горномарийск - это, бишь, какой пользователь на атласе?
[01.11.13, 14:59:15] Jet_Евгений Казаков: m0007 или m4345 ?
[01.11.13, 15:39:39] Jet_Дмитрий Красильников: приплыл из ВВБ. Они хотят тусить и отдыхать, а не тестить
[01.11.13, 15:39:55] Jet_Людмила Аникина: бгг кто бы сомневался
[01.11.13, 15:40:43] Jet_Дмитрий Красильников: "Я ВВБ, я не хочу ничего решать, я хочу красивый отчет" (с)
[01.11.13, 15:41:13] Jet_Людмила Аникина: а если серьезно, что не будет тестирования в вых?
[01.11.13, 15:41:25] Jet_Дмитрий Красильников: де-факто нет
[01.11.13, 15:41:36] Артем Филипчик: должны сегодня отправить им то, что мы успели протестировать
[01.11.13, 15:41:45] Jet_Дмитрий Красильников: во всяком случае никто из ВВБ не придет
[01.11.13, 15:42:23] Jet_Людмила Аникина: а когда будут тестировать теперь?
[01.11.13, 15:42:28] Jet_Дмитрий Красильников: с 5.11
[01.11.13, 15:42:40] Jet_Дмитрий Красильников: с утреца ;)
[01.11.13, 15:49:17] Jet_Людмила Аникина: |-(
[01.11.13, 15:49:40] Jet_Людмила Аникина: хорошо не предложили на после нг праздников перенести)
[01.11.13, 15:50:14] Jet_Дмитрий Красильников: ну как тебе сказать... всё, что связано с интеграцией будет только после НГ
[01.11.13, 15:50:27] myrzomasha: в якитории никуман (паровая булочка со свининой)
продают без свинины
обман, кругом сплошной обман =(
[01.11.13, 15:50:35] Jet_Людмила Аникина: :)
[01.11.13, 15:50:45] Jet_Дмитрий Красильников: это мусульманский никуман
[01.11.13, 15:50:55] myrzomasha: :D
[01.11.13, 15:51:13] myrzomasha: добавили бы тогда баранину..
ил чего там мусульмане едят
[01.11.13, 15:51:25] Jet_Людмила Аникина: вроде баранину
[01.11.13, 15:52:23] Jet_Дмитрий Красильников: никуман имеет только 2 сосотояния:
0 - без свинины
1 - со свининой
[01.11.13, 16:06:11] mov #029H,MX: 2 - с нугой
[01.11.13, 16:06:26] Jet_Semenov Petr: 3 - без автотестов в ЦОД
[01.11.13, 16:06:27] Jet_Людмила Аникина: Дима, что-то ты давно молчишь))
[01.11.13, 16:06:32] Jet_Людмила Аникина: объелся что ли вчера нуги?))
[01.11.13, 16:07:46] mov #029H,MX: троичная логика с основанием 3
[01.11.13, 16:08:11] mov #029H,MX: не объелся.
это заговор. Меня не допускают к нуге
[01.11.13, 16:08:30] Jet_Semenov Petr: тесты надо было писать!
[01.11.13, 16:11:26] mov #029H,MX: тесты писал. для меня они рабочие
[01.11.13, 16:12:23] mov #029H,MX: если делать 
= >assert (полученная выборка, ожидаемая выборка )
то мои тесты все будут successful
[01.11.13, 16:13:27] Jet_Semenov Petr: но ты не делал же
[01.11.13, 16:14:28] mov #029H,MX: что не делал ?!
[01.11.13, 16:14:42] Jet_Semenov Petr: assert
[01.11.13, 16:14:51] Jet_Semenov Petr: не видел в твоем коде этого слова
[01.11.13, 16:19:11] mov #029H,MX: не делал. а в SQL такое есть ?
и вообще 
1) если нужно только кол-во сравнить, то это ладно
2) если нужно исследовать природу данных в полученных выборках , то здесь Assert выполняется в основном посредством МНУ ну или посредством каких-нить data mining тулзов как мне представляется
[01.11.13, 16:19:41] Jet_Semenov Petr: а зачем мять данные?
[01.11.13, 16:20:21] mov #029H,MX: потому что я могу заселектить ожидмемое кол-во черте-каких данных из черт-знает откуда, при этом все тесты будут успешно пройдены !
[01.11.13, 16:22:11] Jet_Semenov Petr: во! Ща я так и сделаю!
[01.11.13, 16:22:18] mov #029H,MX: > [Friday, November 1, 2013 4:17:00 PM Jet_Semenov Petr] а зачем мять данные? 

МНУ - межушный нервный узел я имел вииду = )
[01.11.13, 16:22:21] Jet_Semenov Petr: Спасибо за подсказку!
[01.11.13, 16:23:05] Jet_Semenov Petr: а ты ведь всегда так и делаешь?
[01.11.13, 16:25:04] mov #029H,MX: > [Friday, November 1, 2013 4:19:31 PM Jet_Semenov Petr] во! Ща я так и сделаю! 

select 1 from ((select count(*) from f190_expected_result) = (select count(*) from f190_source_view))
[01.11.13, 16:25:24] mov #029H,MX: > [Friday, November 1, 2013 4:20:25 PM Jet_Semenov Petr] а ты ведь всегда так и делаешь? 

нет. к твоему сожалению я так не делаю
[01.11.13, 16:25:59] Jet_Semenov Petr: а ты не мог бы мне ddl таблицы f190_expected_result прислать
[01.11.13, 16:26:08] Jet_Semenov Petr: ну и сорс вью
[01.11.13, 16:26:22] mov #029H,MX: их не существует
это пример просто в вакууме
[01.11.13, 16:26:33] Jet_Semenov Petr: тогда не отвлекай меня
[01.11.13, 16:26:42] Jet_Semenov Petr: мне надо писать тесты для ЦОДа
[01.11.13, 16:26:53] mov #029H,MX: и нугу мне не забудь
[01.11.13, 16:27:43] Jet_Semenov Petr: тебе бы только есть. Ты, видимо, когда решил тесты для ЦОДа не писать нугу как раз жевал.
[01.11.13, 16:28:20] mov #029H,MX: их начинали писать люди из ЦОДа на третьем этаже
[01.11.13, 16:30:42] mov #029H,MX: варианты а) Петя троллит б) у меня ошибочные воспоминания вследствие недостатка нуги в огрг-ме в) на тесты с их стороны было положено
[01.11.13, 16:31:22] Jet_Semenov Petr: я пишу тесты.
[01.11.13, 16:31:59] mov #029H,MX: по формам ?
[01.11.13, 16:32:32] Jet_Semenov Petr: я понятия не имею, что такое "формы"
[01.11.13, 16:32:45] Jet_Дмитрий Красильников: 90-60-90
[01.11.13, 16:32:55] Jet_Semenov Petr: это рост-вес-возраст
[01.11.13, 16:32:58] Jet_Людмила Аникина: Дима (facepalm)
[01.11.13, 16:33:09] Jet_Дмитрий Красильников: (devil)
[01.11.13, 17:09:44] Jet_Дмитрий Красильников: http://pochkapochka.ru/
[01.11.13, 17:11:03] Jet_Людмила Аникина: класс
[01.11.13, 17:11:11] myrzomasha: с гос поисковиком было круче)
[01.11.13, 17:11:20] Jet_Людмила Аникина: ты о чем?
[01.11.13, 17:11:49] myrzomasha: http://gossearch.ru
[01.11.13, 17:12:51] Jet_Дмитрий Красильников: бгг))) креативно!
[01.11.13, 17:13:06] myrzomasha: до конца заполнил?)
[01.11.13, 17:13:44] Jet_Дмитрий Красильников: ессно! не хочу попасть на этап по 19.7.2)
[01.11.13, 17:13:49] myrzomasha: При разработке были учтены лучшие традиции обслуживания, принятые в таких уважаемых и зарекомендовавших себя организациях, как «Почта России» и «Сбербанк».
[01.11.13, 17:13:51] myrzomasha: =))
[01.11.13, 17:14:04] Jet_Людмила Аникина: жесть какая-то
[01.11.13, 17:14:19] myrzomasha: шикарный стеб=)
[01.11.13, 17:14:45] Jet_Дмитрий Красильников: "ваш персональный куратор из спецслужб ушел на обед"
[01.11.13, 17:36:35] Jet_Евгений Казаков: 01.11.13 в 17:09 Дмитрий Красильников написал (-а):
> http://pochkapochka.ru/
я не прошел тест :(
[01.11.13, 17:37:14] Jet_Дмитрий Красильников: мы обрели Избранного!
[01.11.13, 17:38:20] myrzomasha: мне кажется там никто не проходит=)
[01.11.13, 17:38:50] myrzomasha: по крайней мере я тоже не прошла)
[01.11.13, 17:39:17] Jet_Дмитрий Красильников: строим очередь из Избранных
[01.11.13, 17:39:31] Jet_Людмила Аникина: Следовательно, мы не сможем помочь вам в продаже почки. Ее никто не согласиться приобрести.
[01.11.13, 17:39:32] Jet_Людмила Аникина: )))))))))
[01.11.13, 17:39:35] Jet_Людмила Аникина: во как
[01.11.13, 17:39:40] Jet_Людмила Аникина: только мне она и нужна моя почка
[01.11.13, 17:39:50] Jet_Людмила Аникина: ;(
[01.11.13, 17:40:02] Jet_Дмитрий Красильников: мне кажется, что это избыток нуги в организме виноват
[01.11.13, 17:40:10] Jet_Людмила Аникина: :)
[01.11.13, 17:40:27] Jet_Евгений Казаков: [17:38:09] мария: мне кажется там никто не проходит=)

похоже на то. я проверил с "правильными" ответами
[01.11.13, 17:40:40] Jet_Евгений Казаков: и тоже не гожусь
[01.11.13, 17:40:46] Jet_Людмила Аникина: да ладно?
[01.11.13, 17:40:49] Jet_Людмила Аникина: :O
[01.11.13, 17:42:24] myrzomasha: ибо нефик=)
[01.11.13, 18:14:41] mov #029H,MX: http://pochkapochka.ru/test.html?res='select%201'
[01.11.13, 18:15:03] mov #029H,MX: а вот так я прошел :
http://pochkapochka.ru/test.html?res='select%404'
[01.11.13, 18:15:03] Jet_Людмила Аникина: )))
[01.11.13, 18:15:14] Jet_Людмила Аникина: Дима, у тебя ситуация хуже всех(
[01.11.13, 18:15:15] mov #029H,MX: я здоров!
[01.11.13, 18:15:21] mov #029H,MX: СМ 404
[01.11.13, 18:16:32] Jet_Людмила Аникина: так если ты по правде проходил, то тебе же плохой вариант выдало
[01.11.13, 18:17:40] mov #029H,MX: это сложно доказать
[01.11.13, 18:18:15] mov #029H,MX: м б по правде я прозодил рез-т который по творой ссылке
[01.11.13, 18:19:12] mov #029H,MX: вообщем типовой sql injection в гуано - php-хэндлерах
[01.11.13, 19:08:18] mov #029H,MX: let
( 1 => Опасность! Следите за здоровьем!
  2 => Плохо! Внимательней к здоровью!
  3 => Поздравляем, вы годны! Приходите к нам!
  4 => Идаельно! )
[01.11.13, 19:08:57] mov #029H,MX: парсит заголовок get-запроса и по хэшу возвращает в response значение
[01.11.13, 19:09:48] mov #029H,MX: причем только первый символ
[01.11.13, 19:14:38] Jet_Дмитрий Красильников: 5=>во время артобстрела эта сторона  улицы наиболее опасна!
[01.11.13, 19:15:42] mov #029H,MX: на 198.24.146.70 не вижу такого значения
[01.11.13, 19:16:05] mov #029H,MX: да и попробуй в get заголовке параметр 5 и увидишь что там error
[01.11.13, 19:19:21] mov #029H,MX: > [Friday, November 1, 2013 7:11:58 PM Jet_Дмитрий Красильников] 5=>во время артобстрела эта сторона  улицы наиболее опасна! 

хотя такое ощущение что это ирония
[01.11.13, 23:48:12] myrzomasha: у меня морально-психологическая травма
[01.11.13, 23:48:16] myrzomasha: большая и глубокая
[01.11.13, 23:49:12] myrzomasha: позвали меня играть в бильярд
там было два незнакомых мне человека - когда мне их представили
выяснилось что один - програмист сбера
а второй продажник сбера
[01.11.13, 23:49:15] myrzomasha: мне плохо(
[01.11.13, 23:49:22] myrzomasha: они везде
[01.11.13, 23:49:35] myrzomasha: у меня разовьется фобия
[01.11.13, 23:49:36] myrzomasha: наверное
[01.11.13, 23:53:16] mov #029H,MX: Это бывает. Сбер воздействует на сознание подобным образом.
Он как Солярис у Тарковского. Воздействует на доли головного , причем каждый субэект каждый по-своему это воспринимает

Я  вот например теперь весь мир в виде нуги вижу..
